{
    "folders": [
        {
            "path": "../../STUDENT-COURSES"
        },
        {
            "path": "../../PARTNER-PROGRAMS"
        },
        {
            "path": ".."
        }
    ]
}