{
    "clientID": "xxx",
    "baseUrl": "https://api.asgardeo.io/t/erandiwso2",
    "signInRedirectURL": "https://localhost:3003",
    "signOutRedirectURL": "https://localhost:3003",
    "scope": ["openid profile"]
}
