{
    "clientID": "xxx",
    "baseUrl": "https://api.asgardeo.io/t/erandisaorg",
    "signInRedirectURL": "https://localhost:3001",
    "signOutRedirectURL": "https://localhost:3001",
    "scope": ["openid profile"]
}
